package github.com/io-core/io/core/System v5.1.0

requires (
        github.com/io-core/io/core/Kernel v5.1.0
        github.com/io-core/io/core/Files v5.1.0
        github.com/io-core/io/core/Modules v5.1.0
        github.com/io-core/io/core/Oberon v5.1.0
        github.com/io-core/io/core/Edit v5.1.0
)

provides (
	Blink.Mod
	MiscBootLoad.Mod
	RISC.Mod
	Snooze.Mod
	Tools.Mod
	BootLoad.Mod
	Net.Mod
	RpiLed.Mod
	System.Mod        
	Listen.Mod
	PCLink1.Mod
	RS232.Mod
	System.Pkg        
	Math.Mod
	PIO.Mod
	SCC.Mod
	System.Tool
)
